[tox]
skipsdist = true
envlist = py39
isolated_build = true

[testenv]
whitelist_externals = poetry
require_locked_deps = true
install_dev_deps = true
commands = 
    poetry install -v
    ; poetry run black mlgw_bns/model.py
    ; poetry run flake8 mlgw_bns/model.py
    ; poetry run pylint mlgw_bns/model.py
    poetry run pytest -v
