[tox]
skipsdist = true
envlist = py37,py39
isolated_build = true

[testenv]
allowlist_externals = 
    poetry
    echo
require_locked_deps = true
install_dev_deps = true
list_dependencies_command = echo
commands =
    poetry install -v
    poetry run black mlgw_bns/
    poetry run black tests/
    poetry run mypy mlgw_bns/
    poetry run pytest -v
    ; poetry run sphinx-build docs docs/html
    
[testenv:py39]
commands_post =
    poetry run sphinx-build docs docs/html