[tox]
skipsdist = true
envlist = py{38,39,310}
isolated_build = true

; [gh-actions]
; python =
;     3.7: py37

[testenv]
allowlist_externals = 
    poetry
    echo
require_locked_deps = true
install_dev_deps = true
list_dependencies_command = echo
commands =
    poetry run python --version
    poetry install -v --with docs --with dev
    poetry run isort mlgw_bns/
    poetry run isort tests/
    poetry run black mlgw_bns/
    poetry run black tests/
    poetry run mypy mlgw_bns/
    poetry run pytest -v --cov=mlgw_bns --junit-xml tests/test_results.xml {posargs}
    
[testenv:py39]
commands_post =
    poetry run sphinx-build docs docs/html