[tox]
skipsdist = true
envlist = python3.7,python3.8,python3.9
isolated_build = true

[testenv]
allowlist_externals = 
    poetry
    echo
require_locked_deps = true
install_dev_deps = true
extras = teobresums
list_dependencies_command = echo
commands =
    poetry install -v -E teobresums
    poetry run isort mlgw_bns/
    poetry run isort tests/
    poetry run black mlgw_bns/
    poetry run black tests/
    poetry run mypy mlgw_bns/
    poetry run pytest -v --cov=mlgw_bns --junit-xml tests/test_results.xml {posargs}
    
[testenv:python3.9]
commands_post =
    poetry run sphinx-build docs docs/html